[options]
admin_passwd = adminPassword
db_host = localhost
db_port = 5432
db_user = OdooDb_UserName
db_password = OdooDb_UserPassword
addons_path = path/to/your/addons, path/to/your/custom-addons
limit_memory_hard = 2048000000
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200